<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Tools\Coreference\Mention\JWNLDictionary.cs" />
    <Compile Remove="Tools\Ling\AnnotationLookup.cs" />
    <Compile Remove="Tools\Parser\Common\ParserGrammar.cs" />
    <Compile Remove="Tools\Parser\LexParser\LexicalizedParser.cs" />
    <Compile Remove="Tools\Util\Process\PTBTokenizer.cs" />
    <Compile Remove="Tools\Util\Process\WhitespaceLexer.cs" />
    <Compile Remove="Tools\Util\Process\WhitespaceTokenizer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tools\Parser\Common\" />
    <Folder Include="Tools\Parser\LexParser\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpEntropy\SharpEntropy.csproj" />
    <ProjectReference Include="..\SharpWordNet\SharpWordNet.csproj" />
  </ItemGroup>
</Project>