<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SharpEntropySqlite\**" />
    <EmbeddedResource Remove="SharpEntropySqlite\**" />
    <None Remove="SharpEntropySqlite\**" />
  </ItemGroup>
</Project>