<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenNLP\OpenNLP.csproj" />
    <ProjectReference Include="..\SharpEntropy\SharpEntropy.csproj" />
  </ItemGroup>
</Project>